const loanStatuses = {
	'5': 'MAXIMUM ALLOWED TRANSACTION PASSED',
	'6': 'MAXIMUM ALLOWED TRANSACTION_FAILED',
	'7': 'BLACKOUT_DATE_CRITERIA_FULFILLED',
	'8': 'BLACKOUT_DATE_CRITERIA_FAILED',
	'9': 'LOAN_APPLIED_AMOUNT_NOTVALID',
	'10': 'LOAN_APPLIED_AMOUNT_VALID',
	'11': 'DATA_VALIDATION',
	'12': 'KYC_CHECK',
	'20': 'LOAN_REQUEST_SUCCESSFULL',
	'19': 'LOAN_REQUEST_FAILED',
	'30': 'LOAN_BORROWER_INFO_SUCCESSFULL',
	'29': 'LOAN_BORROWER_INFO_FAILED',
	'28': 'GET_VIRTUAL_NO_ACC_SUCCESSFULL',
	'27': 'GET_VIRTUAL_NO_ACC_FAILED',
	'26': 'LOAN_DOCUMENT_URL_SUCCESSFULL--Aadhar Added',
	'26.1': 'LOAN_DOCUMENT_URL_SUCCESSFULL--Pan Added',
	'26.2': 'LOAN_DOCUMENT_URL_SUCCESSFULL--Agreement Added',
	'26.3': 'LOAN_DOCUMENT_URL_SUCCESSFULL--Selfie Added',
	'26.4': 'LOAN_DOCUMENT_URL_SUCCESSFULL--UserInfomation Added',
	'25': 'LOAN_DOCUMENT_URL_FAILED',
	'24': 'LOAN_MANAGE_URL_SUCCESSFULL',
	'23': 'LOAN_MANAGE_URL_FAILED',
	'40': 'LOAN_USUAGE_URL_SUCCESSFULL',
	'39': 'LOAN_USUAGE_URL_FAILED',
	'50': 'PAYTM_DISBURSAL_SUCCESSFULL',
	'49': 'PAYTM_DISBURSAL_FAILED',
	'51': 'CL_REPAY_SUCCESSFULL',
	'52': 'CL_REPAY_FAILED',
	'90': 'KYC_SUCCESSFULL',
	'91': 'KYC_FAILED',
	'100': 'EMAIL_SENT_SUCCESSFULLY',
	'101': 'EMAIL_SEND_FAILED',
};
module.exports = loanStatuses;
